<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SoundDrown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="White Noise Generator">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="canonical" href="https://sounddrown.app/">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#37474F">

    <!-- Add to homescreen for Chrome on Android. -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="SoundDrown">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SoundDrown">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="/images/48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/images/144.png">
    <meta name="msapplication-TileColor" content="#37474F">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Default twitter cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://sounddrown.app/">
    <meta name="twitter:title" content="SoundDrown">
    <meta name="twitter:description" content="White Noise Generator">
    <meta name="twitter:image" content="https://sounddrown.app/images/192.png">
    <meta name="twitter:creator" content="@petele">
    
    <!-- Other sharing -->
    <meta property="og:title" content="SoundDrown">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://sounddrown.app/images/192.png">
    <meta property="og:url" content="https://sounddrown.app/">
    <meta property="og:description" content="White noise generator">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">

    <!-- Styles -->
    <style>
      body, html { margin: 0; padding: 0; }
      html {
        --blue-gray-800: #37474F;
        --blue-gray-700: #455A64;
        --blue-gray-600: #546E7A;
        --blue-gray-500: #607D8B;
        --blue-gray-200: #B0BEC5;
        --blue-gray-100: #CFD8DC;
        --blue-gray-50: #ECEFF1;
        --gray-50: #FAFAFA;
        --app-header-bg: var(--blue-gray-800);
        --app-header-color: var(--gray-50);
        --app-body-bg: var(--blue-gray-600);
        --app-button-off: var(--gray-50);
        --app-button-on: var(--gray-50);
        --app-button-on-bg: var(--blue-gray-700);
      }
      body {
        background-color: var(--app-body-bg);
        font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
      }
      .hidden { display: none; }
      
      header {
        background-color: var(--app-header-bg);
        margin-bottom: 1em;
      }
      header h1 {
        font-family: "Neucha", cursive, serif;
        color: white;
        text-align: center;
        padding: 0.4em;
        margin: 0;
      }
      
      .sound-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .sound-container button {
        border: none;
        font-size: 1rem;
        cursor: pointer;
        width: 150px;
        background-color: inherit;
        color: var(--app-button-off);
      }
      .sound-container button[disabled] {
        opacity: 0.5;
      }
      .sound-container button svg {
        fill: var(--app-button-off);
      }
      .sound-container button.on {
        color: var(--app-button-on);
        background-color: var(--app-button-on-bg);
      }
      .sound-container button.on svg {
        fill: var(--app-button-on);
      }

      .install-container {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 1em;
        width: 100%;
      }
      #butInstall {
        border: 1px solid white;
        color: var(--app-button-on);
        font-size: 1em;
        background-color: inherit;
        padding: 0.75em;
      }

      .version-container {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 0.4em;
        color: var(--app-button-on);
      }
      .version-container a {
        color: var(--app-button-on);
        text-decoration: none;
      }
    </style>
  </head>
  <body>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
      <defs>
        <g id="icon-wave">
          <path d="M10.084,44.111v4.6H5v-4.6c0-1.273,1.78-1.273,2.542-1.273C8.304,42.837,10.084,42.837,10.084,44.111z M15.044,34.073  c-1.521,0-2.547,0.781-2.547,1.95V48.71h5.094V36.023C17.591,34.854,16.567,34.073,15.044,34.073z M22.948,25.305  c-1.425,0-2.547,1.039-2.547,2.365v21.04h5.088V27.67C25.489,26.344,24.371,25.305,22.948,25.305z M30.542,16.54  c-1.4,0-2.541,1.254-2.541,2.795V48.71h5.087V19.334C33.088,17.793,31.947,16.54,30.542,16.54z M38.45,28.75  c-1.43,0-2.546,0.861-2.546,1.964V48.71h5.087V30.714C40.991,29.612,39.874,28.75,38.45,28.75z M43.704,38.801v9.909h5.093v-9.909  C48.797,37.022,43.704,37.027,43.704,38.801z M53.946,27.717c-1.424,0-2.541,0.935-2.541,2.132V48.71h5.093V29.849  C56.498,28.652,55.376,27.717,53.946,27.717z M61.748,25.105c-1.4,0-2.543,1.008-2.543,2.245v21.36h5.089V27.35  C64.294,26.113,63.152,25.105,61.748,25.105z M69.448,30.627c-1.497,0-2.541,0.922-2.541,2.243v15.84h5.089v-15.84  C71.996,31.549,70.951,30.627,69.448,30.627z M77.103,36.58c-2.292,0-2.541,1.375-2.541,1.965V48.71h5.083V38.544  C79.645,37.955,79.396,36.58,77.103,36.58z M84.952,39.631c-2.104,0-2.548,0.864-2.548,1.591v7.488h5.094v-7.488  C87.498,40.496,87.054,39.631,84.952,39.631z M92.459,41.958c-0.766,0-2.553,0-2.553,1.481v5.271H95V43.44  C95,41.958,93.215,41.958,92.459,41.958z M5,55.891c0,1.273,1.78,1.273,2.542,1.273c0.761,0,2.542,0,2.542-1.273v-4.6H5V55.891z   M12.497,63.979c0,1.164,1.026,1.951,2.547,1.951c1.523,0,2.546-0.787,2.546-1.951V51.291h-5.094V63.979z M20.4,72.33  c0,1.326,1.123,2.365,2.547,2.365c1.423,0,2.541-1.039,2.541-2.365V51.291H20.4V72.33z M28,80.666c0,1.541,1.141,2.795,2.541,2.795  c1.406,0,2.546-1.254,2.546-2.795V51.291H28V80.666z M35.903,69.285c0,1.104,1.117,1.965,2.546,1.965  c1.424,0,2.541-0.861,2.541-1.965V51.291h-5.087V69.285z M43.704,61.201c0,0.885,1.277,1.285,2.546,1.285  c1.268,0,2.547-0.4,2.547-1.285v-9.91h-5.093V61.201z M51.405,70.152c0,1.193,1.117,2.129,2.541,2.129  c1.43,0,2.552-0.936,2.552-2.129V51.291h-5.093V70.152z M59.205,72.652c0,1.236,1.143,2.244,2.543,2.244  c1.404,0,2.546-1.008,2.546-2.244V51.291h-5.089V72.652z M66.907,67.129c0,1.322,1.044,2.244,2.541,2.244  c1.503,0,2.548-0.922,2.548-2.244V51.291h-5.089V67.129z M74.562,61.457c0,0.59,0.249,1.967,2.541,1.967  c2.293,0,2.542-1.377,2.542-1.967V51.291h-5.083V61.457z M82.404,58.779c0,0.727,0.444,1.59,2.548,1.59  c2.102,0,2.546-0.863,2.546-1.59v-7.488h-5.094V58.779z M89.906,56.559c0,1.484,1.787,1.484,2.553,1.484  c0.756,0,2.541,0,2.541-1.484v-5.268h-5.094V56.559z"/>
        </g>
      </defs>
    </svg>

    <header>
      <h1>
        SoundDrown
      </h1>
    </header>

    <div class="sound-container">
      <button disabled id="butWhite" type="button">
        <svg viewBox="0 0 100 100">
          <use xlink:href="#icon-wave"></use>
        </svg>
        White
      </button>
      <button disabled id="butPink" type="button">
        <svg viewBox="0 0 100 100">
          <use xlink:href="#icon-wave"></use>
        </svg>
        Pink
      </button>
      <button disabled id="butBrown" type="button">
        <svg viewBox="0 0 100 100">
          <use xlink:href="#icon-wave"></use>
        </svg>
        Brown
      </button>
      <button disabled id="butBinaural" type="button">
        <svg viewBox="0 0 100 100">
          <use xlink:href="#icon-wave"></use>
        </svg>
        Binaural
      </button>
    </div>

    <div class="install-container">
      <button id="butInstall" class="hidden" type="button">Install</button>
    </div>

    <div class="version-container">
      <small>
        <a href="https://github.com/petele/SoundDrown">Build Date: [[BUILD_DATE]]</a>
      </small>
    </div>

    <!-- Google Analytics -->
    <script>
    /* eslint-disable */
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga("create", "UA-9988000-28", "auto");
    ga("send", "pageview", "/");
    /* eslint-enable */
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <!-- End Google Analytics -->
    <script src="/scripts/app.js" async></script>
  </body>
</html>
